<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/playerNamesFragment">

    <fragment
        android:id="@+id/playerNamesFragment"
        android:name="com.area51.tictactoe.ui.fragments.PlayerNamesFragment"
        android:label="fragment_player_names"
        tools:layout="@layout/fragment_player_names">
        <action
            android:id="@+id/action_playerNamesFragment_to_gameBoardFragment"
            app:destination="@id/gameBoardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameBoardFragment"
        android:name="com.area51.tictactoe.ui.fragments.GameBoardFragment"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" />
</navigation>