<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".ui.fragments.PlayerNamesFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAppName"
        style="@style/TextStyleTitleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacingMedium"
        android:text="@string/app_name"
        android:transitionName="appName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPlayer1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingMedium"
        android:background="@null"
        android:hint="@string/text_player1"
        android:inputType="textCapWords"
        android:padding="@dimen/spacing10"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:transitionName="player1Name"
        tools:text="Player 1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPlayer2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingMedium"
        android:background="@null"
        android:hint="@string/text_player2"
        android:inputType="textCapWords"
        android:padding="@dimen/spacing10"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:transitionName="player2Name"
        tools:text="Player 2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingMedium"
        android:background="?attr/selectableItemBackground"
        android:text="@string/text_start_game"
        android:textAllCaps="false" />

</LinearLayout>